           
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: Poppins;
  }
  body {
    background: rgb(25, 0, 123);
    background: radial-gradient(
      circle,
      rgba(25, 0, 123, 1) 10%,
      rgba(0, 0, 0, 1) 67%
    );
    color: whitesmoke;
  }
  .menu {
    display: none;
  }
  .menu i {
    font-size: 20px;
    font-weight: 600;
  }
  #header {
    background: rgb(11, 0, 56);
    display: flex;
    justify-content: space-between;
    padding: 30px;
  }
  #header ul {
    display: flex;
    text-decoration: none;
    gap: 40px;
  }
  li a {
    font-size: 20px;
    font-weight: 500;
    color: whitesmoke;
  }
  .logo {
    font-size: 28px;
    font-weight: 600;
    color: whitesmoke;
  }
  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 150px;
    margin-bottom: 90px;
  }
  .profile-container img {
    border-radius: 50%;
    margin-right: 130px;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .info h3 {
    font-size: 32px;
    font-weight: 500;
    padding-bottom: 5px;
  }
  .info h2 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20x;
  }
  .info span {
    font-size: 27px;
    font-weight: 400;
    padding-bottom: 10px;
    padding-top: 5px;
  }
  .button {
    width: 80px;
    height: 20px;
    background-color: whitesmoke;
    color: black;
    display: flex;
    justify-content: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
  }
  .button:hover {
    background-color: rgb(0, 0, 39);
    color: whitesmoke;
  }
  .social-link {
    padding-top: 5px;
  }
  .social-link i {
    font-size: 18px;
    font-weight: 400;
    padding: 7px;
    cursor: pointer;
  }
  .social-link i:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
  }
  .about h1 {
    margin: 50px;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
  }
  .about p {
    font-size: 27px;
    font-weight: 400;
    margin: 50px;
    text-align: left;
  }
  .education h2 {
    margin: 50px;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
  }
  .education ul li {
    margin: 50px;
    font-size: 27px;
    font-weight: 400;
    text-align: left;
    text-decoration: dotted;
    list-style: circle;
  }
  .skill h2 {
    margin: 50px;
    text-align: left;
    font-size: 40px;
    font-weight: 700;
  }
  .skill ul {
    margin: 50px;
    margin-left: 70px;
    text-align: left;
    font-size: 27px;
    font-weight: 400;
    list-style: circle;
  }
  .skill ul li {
    margin-top: 10px;
    list-style: circle;
  }
  .project h2 {
    margin: 50px;
    font-size: 40px;
    font-weight: 700;
  }
  .project p {
    margin: 50px;
    font-size: 27px;
    font-weight: 400;
    text-align: left;
    text-decoration: dotted;
   
  }
  .Technical-certificates h2 {
    margin: 50px;
    font-size: 40px;
    font-weight: 700;
  }
  .Technical-certificates ul {
    font-size: 27px;
    font-weight: 400;
    margin: 50px;
  }
  .Technical-certificates li {
    list-style: circle;
    margin-top: 10px;
  }
  
  .side-nav {
    background: rgb(25, 0, 123);
    background: radial-gradient(
      circle,
      rgba(25, 0, 123, 1) 10%,
      rgba(0, 0, 0, 1) 67%
    );
    width: 40%;
    height: 90vh;
    position: fixed;
    right: -40%;
    padding: 10px;
    display: block;
    transition: 2s ease;
  }
  #cross {
    text-align: right;
    font-size: 19px;
    color: whitesmoke;
  }
  .side-nav-links li {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
  }
  .resume {
    border: 1px solid black;
    width: 100px;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 13px;
    border: none;
    text-align: center;
    padding-top: 2px;
    margin-bottom: 10px;
  }
  .resume a {
    font-size: 17px;
    font-weight: 400;
  }
  .resume a:hover {
    color: whitesmoke;
  }
  .resume:hover {
    background-color: rgb(1, 1, 74);
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
  }
  footer h2 {
    margin-bottom: 10px;
    margin-top: 12px;
  }
  .insta-github {
    display: block;
    margin-bottom: 10px;
  }
  .insta-github i {
    gap: 10px;
  }
  /* MEADIA QUERRY */
  
  @media screen and (max-width: 699px) {
    #header ul {
      display: none;
    }
    .menu {
      display: block;
    }
    .profile-container {
      display: block;
      margin-left: 120px;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    .info h3 {
      margin-right: 120px;
      margin-top: 10px;
    }
    .info h2 {
      margin-right: 110px;
      margin-top: 10px;
    }
    .info span {
      margin-right: 110px;
      margin-top: 10px;
    }
    .button {
      margin-left: 110px;
      margin-top: 10px;
    }
    .social-link {
      margin-right: 110px;
      margin-top: 10px;
    }
    .profile-container img {
      margin-bottom: 25px;
    }
  }
   </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header id="header">
      <a href="#" class="logo"><span>Portfolio</span></a>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#skill">skill</a>
        </li>
        <li>
          <a href="#project">Project</a>
        </li>
      </ul>
      <div class="menu" onclick="shownav()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <!--SIDE-NAV  -->
    <div class="side-nav">
      <p onclick="closenav()">
        <i class="fa fa-times" aria-hidden="true" id="cross"></i>
      </p>
      <div class="side-nav-links">
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Education</a>
          </li>
          <li>
            <a href="">skill</a>
          </li>
          <li>
            <a href="">Project</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- HERO -->
    <div class="profile" id="profile">
      <div class="profile-container">
        <img
          src="sruthi.jpeg"
          alt="img"
          height="300px"
          width="300px"
        />
        <div class="info">
          <h3>Hi I'm</h3>
          <h2>SRI LAKSHMI SRUTHI A</h2>
          <span>College Student</span>
          
          <div class="resume">
            <a href="sruthi.pdf"
              >Download</a
            >

          <div class="social-link">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- ABOUT -->
    <div class="about">
      <h1>About Me !</h1>
      <p>
        I'm a Web development expert who is passionate about creating dynamic
        and user-friendly websites. <br />
        I'm driven by the desire to craft high-performance web application that
        enhance user experience and provide seamless digital solutions
      </p>
    </div>
    <hr />
    <div class="education" id="education">
      <h2>Education</h2>
      <ul>
        <li>Avichi college of arts and science - BSC ComputerScience</li>
      </ul>
      <hr />
    </div>
    <div class="skill" id="skill">
      <h2>Skils</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT js</li>
      </ul>
      <hr />
    </div>
    <div class="project" id="project">
      <h2>Projects</h2>
    <p>  <a href="https://67da7a386c77491c7d3cf07e--chic-peony-3cdf02.netlify.app/">RESUME</a></p>
      <hr />
    </div>
    <div class="Technical-certificates">
      <h2>Technical certificates</h2>
      <ul>
        <li>Mongo DB</li>
        <li>Object Oriented Programming using Python</li>
      </ul>
      <hr />
    </div>
    
    </div>
    <footer>
      
      <h2>SRI LAKSHMI SRUTHI A</h2>
      <div class="insta-github">
         <i class="fa-brands fa-github"></i>
      <i class="fa-brands fa-instagram"></i>
      </div>
     
       <div class="resume">
      <a href="sruthi.pdf"
        >Resume</a
      >
    </footer>

   <script>
    const nav = document.querySelector(".side-nav");

function shownav() {
  nav.style.right = "0";
}
function closenav() {
  nav.style.right = "-40%";
}
   </script>
  </body>
</html>
